<!DOCTYPE html>
<html>
	<head>
		<title>Not Found - MVHS Bell Schedule</title>
		<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108094966-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'UA-108094966-1');
		</script> -->
		<meta name="viewport" content="width=device-width">
		<link rel="shortcut icon" href="/images/touch/1024.png?v=1.3">

		<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				font-weight: normal;
				font-family: 'Roboto', sans-serif;
			}
			html {
				height: 100%;
				overflow: hidden;
			}
			body {
				padding: 10px;
				border-left: solid 20px #fccb0b;
				background: #f6f6f6;
				height: 100%;
				animation: codeText 10s infinite;
			}
			h1, h2, h3, h4, h5, h6, p {
				padding: 3px 0 3px 0;
			}
			code {
				font-family: monospace;
				background: #d9d9d9;
				padding: 5px;
				border-radius: 4px;
			}
			@keyframes codeText {
				0% {
					border-color: #d62d20;
				}
				25% {
					border-color: #0057e7;
				}
				50% {
					border-color: #008744;
				}
				75% {
					border-color: #ffa700;
				}
				100% {
					border-color: red;
				}
			}
		</style>
	</head>
	<body>
		<div style="max-width: 750px; margin: 0 auto; margin-top: 25px;">
			<h1 style="font-size: 75px; padding-bottom: 12px; font-weight: bold;">404. That’s an error.</h1>
			<h2 style="font-size: 35px;">The server literally just can't even.</h2>
			<h3><span id="location-uri">This link</span> is either outdated, inaccurate, or the server is just not having it today.</h3>
			<p>You will be redirected to our main site in <span id="counter">20s</span>.</p>
		</div>
		<script type="text/javascript">
			document.getElementById('location-uri').innerHTML = '<code>' + location.pathname + '</code>';
			var timeLeft = 20;
			setInterval(function() {
				timeLeft--;
				if (timeLeft == 0) {
					window.location.href = '/';
				}
				document.getElementById('counter').innerHTML = timeLeft + 's';
			}, 1000);
		</script>
	</body>
</html>